| 100 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'D'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'col'    'D'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'idx1'    1    'id'    'D'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't'    1    'idx1'    2    'col'    'D'    100    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_id'    1    'id'    'A'    100    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
