| 3 rows affected
| 10 rows affected
| 10 rows affected
| 10 rows affected
| 1 row affected
| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't2'    1    'fk_t2_col2'    1    'col2'    'A'    3    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't2'    1    'idx_t2_col1_col2'    1    'col1'    'A'    30    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't2'    1    'idx_t2_col1_col2'    2    'col2'    'D'    30    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't2'    0    'pk_t2_id'    1    'id'    'A'    30    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| Join graph segments (f indicates final):
| seg[0]: [0]
| seg[1]: id[0] (f)
| seg[2]: col1[0] (f)
| seg[3]: col2[0] (f)
| Join graph nodes:
| node[0]: t2 t2(30/1) (sargs 0 1) (loc 0)
| Join graph terms:
| term[0]: t2.col2 range (3 gt_inf max) (sel 0.1) (rank 2) (sarg term) (not-join eligible) (indexable col2[0]) (loc 0)
| term[1]: t2.col1 range ('40' gt_inf max) (sel 0.1) (rank 2) (sarg term) (not-join eligible) (indexable col1[0]) (loc 0)
| 
| Query plan:
| 
| iscan
|     class: t2 node[0]
|     index: idx_t2_col1_col2 term[1]
|     filtr: term[0]
|     sort:  2 asc, 3 desc
|     cost:  1 card 1
| 
| Query stmt:
| 
| select t2.id, t2.col1, t2.col2 from t2 t2 where (t2.col1> ?:0 ) and (t2.col2> ?:1 ) order by 2, 3 desc 
| 
| /* ---> skip ORDER BY */
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    41    '41'    4  
|    42    '42'    4  
|    43    '43'    4  
|    44    '44'    4  
|    45    '45'    4  
|    46    '46'    4  
|    47    '47'    4  
|    48    '48'    4  
|    49    '49'    4  
|    50    '50'    4  
| 10 rows selected
