| 10000 rows affected
| 10000 rows affected
| 5000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    5000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    0    'idx'    1    'id'    'A'    5000    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'idx'    2    'col'    'A'    5000    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
