===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
a    b    

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
a     SET OF CHAR     YES          null          
b     SET OF NCHAR     YES          null          

===================================================
0
===================================================
cast(null as numeric(38,10))    
null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
 cast( cast('' as char(10)) as numeric(38,10))     NUMERIC(38,10)     YES          null          

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
repeat(c_date, c_bigint)    
null     

===================================================
repeat(c_date, c_bigint)    
null     

===================================================
0
===================================================
Field    Type    Null    Key    Default    Extra    
 repeat( cast(t1.c_time as varchar),  cast(t1.c_bigint as integer))     VARCHAR     YES          null          

===================================================
0
