| 4 rows affected
| 7 rows affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't2'    1    'idx_t2_3'    1    NULL    'A'    1    NULL    NULL    'YES'    'BTREE'    ' to_char([t2].[col4])'    NULL    'YES'  
| 1 row selected
| Join graph segments (f indicates final):
| seg[0]: [0]
| seg[1]: class_id[0] (f)
| seg[2]: class_name[0] (f)
| seg[3]: stu_id[0] (f)
| seg[4]: col1[0] (f)
| seg[5]: col2[0] (f)
| seg[6]: col3[0] (f)
| seg[7]: col4[0] (f)
| seg[8]: col5[0] (f)
| seg[9]:  to_char([t2].[col4])[0]
| Join graph nodes:
| node[0]: t2 t2(7/708) (sargs 0) (loc 0)
| Join graph terms:
| term[0]:  to_char(t2.col4)>='0' (sel 0.1) (rank 3) (sarg term) (not-join eligible) (indexable  to_char([t2].[col4])[0]) (loc 0)
| 
| Query plan:
| 
| temp(order by)
|     subplan: iscan
|                  class: t2 node[0]
|                  index: idx_t2_3 term[0]
|                  cost:  72 card 1
|     sort:  1 desc
|     cost:  78 card 1
| 
| Query stmt:
| 
| select t2.class_id, t2.class_name, t2.stu_id, t2.col1, t2.col2, t2.col3, t2.col4, t2.col5 from t2 t2 where  to_char(t2.col4)>='0' order by 1 desc 
| 
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'art'    -8    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    3    'history'    1    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    3    'history'    -16    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    2    'english'    1    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    2    'english'    4    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    1    'math'    4    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
|    1    'math'    8    date '01/01/1999'    datetime '01:00:00.000 PM 01/01/1999'    timestamp '01:00:00 PM 01/01/1999'    time '08:00:00 AM'    NULL  
| 7 rows selected
