| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    '0'    ''  
|    'b'    'INTEGER'    'YES'    ''    '10'    ''  
|    'c'    'BIGINT'    'YES'    ''    '20'    ''  
| 3 rows selected
| 0 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 20}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 20}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'i'    1    'b'    'A'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'i'    2    'c'    'A'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    10    1  
|    1    10    20  
|    2    10    20  
|    3    10    20  
|    4    10    20  
|    5    10    20  
| 6 rows selected
