| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    ''  
|    'b'    'INTEGER'    'YES'    ''    '10'    ''  
|    'c'    'DOUBLE'    'YES'    ''    '20'    ''  
| 3 rows selected
| 0 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 10}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 10}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
