| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    '0'    ''  
|    'b'    'INTEGER'    'YES'    ''    '10'    ''  
|    'c'    'INTEGER'    'YES'    ''    '20'    ''  
| 3 rows selected
| 0 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'i'    1    'b'    'A'    5    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'i'    2    'c'    'A'    5    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
