| 6 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i'    'INTEGER'    'YES'    ''    NULL    ''  
|    'j'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'k'    'INTEGER'    'YES'    ''    NULL    ''  
| 3 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    {10, 11, 12, 20, 21, 30}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    {10, 11, 12, 20, 21, 30}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'a'    1    'k'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 1 row selected
