| 10 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i'    'INTEGER'    'NO'    'PRI'    NULL    ''  
|    'j'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'k'    'INTEGER'    'YES'    ''    NULL    ''  
| 3 rows selected
| 4 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    {5, 6, 7, 8, 9, 10}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    {5, 6, 7, 8, 9, 10}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'a'    1    'k'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    0    'pk_t1_i'    1    'i'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
