| 10 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'i'    'INTEGER'    'NO'    'PRI'    NULL    ''  
|    'j'    'CHAR(10)'    'YES'    ''    NULL    ''  
|    'k'    'INTEGER'    'YES'    ''    NULL    ''  
| 3 rows selected
| 4 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't1'    1    'a'    1    'k'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'a'    2    'j'    'A'    10    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't1'    1    'a'    3    'i'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
|    't1'    0    'pk_t1_i'    1    'i'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'updated   '    1  
|    2    'updated   '    2  
|    3    'updated   '    3  
|    4    'updated   '    4  
|    5    '5         '    5  
|    6    '6         '    6  
|    7    '7         '    7  
|    8    '8         '    8  
|    9    '9         '    9  
|    10    '10        '    10  
| 10 rows selected
