| 10 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    0    'pk_t_i'    1    'i'    'A'    0    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 1 row selected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    set{1, 2, 3, 4, 5, 6}
|   
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'OK'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'    1    'a'    1    'k'    'A'    6    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    't'    0    'pk_t_i'    1    'i'    'A'    10    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
