| 5 rows affected
| 5 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'a'    'INTEGER'    'YES'    ''    NULL    ''  
|    'b'    'INTEGER'    'YES'    ''    NULL    ''  
| 2 rows selected
| 1 row affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4  
|    6  
|    1000  
|    1000  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4  
|    6  
|    1000  
|    1000  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tbl2'    1    'a'    1    'a'    'D'    4    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'tbl2'    1    'a'    2    'b'    'D'    4    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1  
|    2    2  
|    3    3  
|    4    4  
|    5    5  
| 5 rows selected
